@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');


/**MAIN CODE */

html{
    scroll-behavior: smooth;
}

section{
    opacity: 0;
    margin-left: -100%;
    transition: margin-left 1s ease, opacity 1s ease;
}

body::-webkit-scrollbar{width: 10px;}
body::-webkit-scrollbar-track{background: transparent;}
body::-webkit-scrollbar-thumb{background-color: goldenrod;}

body{
    background: black;
}

nav{
    min-height: 10vh;
height: fit-content;
    width: 100%;
    display: flex;
    border-bottom: 1px solid rgba(100, 100, 100, 0.2);
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(50px);
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    position: fixed;
    z-index: 99;
    transition: background .5s ease;
}

nav.navgolden{
    background: rgba(0, 50, 100,0.4)!important;
}

nav.navgolden>.navlinks a{
    color: white!important;
    font-weight: 400!important;
}

nav.navgolden>.navlinks a:hover{
    color: orangered!important;
}

.logonv{
    min-width: 10%;
    width: fit-content;
    color: white;
    display: grid;
    grid-template-columns: 10%;
    grid-template-areas: 'img';
}

.logonv img{
    grid-area: 'img';
}

.navlinks{
    min-width: 50%;
    width: fit-content;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navlinks a{
    text-decoration: none;
    color: white;
    text-align: center;
    display: block;
    width: 16%;
    margin: 0 2%;
    transition: color .5s ease;
}

.navlinks a:hover{
    color: yellow;
}

.videoCsc1{
    max-height: 100vh;
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: -1;
    overflow: hidden;
}

.videosc1{
    height: 100%;
    width: 100%;
    object-fit: fill;
    object-position: center;
    position: relative;
}


.textsc1{
    margin-top: 10vh;
    min-width: 60%;
    width: fit-content;
    height: fit-content;
    max-height: 60%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
}

.textsc1 h2{
    letter-spacing: 1px;
    margin: 1vh 0;
    text-align: center;
}

.textsc1 h2::after{
    content: '';
    border: 1px solid white;
    border-radius: 1px;
    width: 2px;
    margin: 0 4px;
    animation: input 1s alternate infinite;
    transition: opacity .1s ease-out;
}

@keyframes input {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.textsc1 a{
    letter-spacing: 2px;
    margin: 2vh 0;
    display: block;
    width: 40%;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 1em 0;
    border-radius: 15px;
    background: rgba(0, 100, 0, 0.8);
    transition: width 0.5s ease-out, letter-spacing 0.5s ease;
}

.textsc1 a:hover{
    letter-spacing: 0px;
    width: 50%;
}

.sec2{
    width: 100%;
    min-height: 30vh;
    background: black;
    height: fit-content;
    padding: 1vh 1vw;
}

.titlesc2{
    min-width: 25%;
    width: fit-content;
    height: fit-content;
    padding: 1vh 0;
    text-align: center;
    margin: 0 auto;
}

.titlesc2 h2{
    color: goldenrod;
    letter-spacing: 1px;
    margin: 1vh 0;
}

.titlesc2 p{
    padding-bottom: 2vh;
    color: white;
    border-bottom: 2px solid white;
    border-radius: 2px;
}

.habilidadessc2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    width: 95%;
    min-height: 50vh;
    height: fit-content;
    padding: 1vh 1vw;
    margin: 5vh auto;
}

.iconssc2{
    justify-content: center;
    display: grid;
    width: 50%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40% 40%;
    gap: 10px;
}

.iconsc2{
    width: 50%;
    display: block;
    padding: 2vh 1vh;
    margin-bottom: 1vh;
    background: burlywood;
    text-align: center;
    border-radius: 20px;
    transition: transform .2s ease;
    cursor: pointer;
}

.iconsc2 img{
    width: 80%;
    opacity: 0.9;
    filter: grayscale(80%);
    transition: filter 1s ease;
    transition: transform 1s ease;
}

.iconsc2:hover{
    transform: scale(1.05)!important;
}

.iconsc2:hover img{
    filter: grayscale(0%);
}

.texthsc2{
    padding: 8vh 1em;
    width: 50%;
    min-height: 100%;
    height: fit-content;
    color: white;
    letter-spacing: 1px;
    line-height: 110%;
    text-align: center;
}

.sec3{
    width: 100%;
    background: black;
    min-height: 50vh;
    height: fit-content;
    padding: 1vh 0;
}

.textsc3{
    text-align: center;
    margin: 1vh 0;
}

.textsc3 h2{
    color: goldenrod;
    margin: 1vh 0;
}

.textsc3 p{
    color: white;
    letter-spacing: 2px;
    margin-bottom: 2vh;
}

.gridsc3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 10px;
    width: 90%;
    margin: 2vh 5%;
    justify-content: space-around;
    min-height: 50vh;
    height: fit-content;
    align-items: baseline;
}

.itemsc3{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    align-items: center;
    text-align: center;
    height: fit-content;
    width: 98%;
    margin: 2vh 0;
    overflow: hidden;
}

.itemsc3 .imgsc3{
    height: 70%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid goldenrod;
}

.itemsc3 .imgsc3 h5{
    position: absolute;
    z-index: 2;
    color: goldenrod;
    text-shadow: 0 0 16px black;
}


.itemsc3 .imgsc3 img{
    width: 100%;
    opacity: 0.6;
    transition: filter .5s ease,opacity .5s ease;
    filter: grayscale(100%);
}

.itemsc3 .imgsc3:hover img{
    opacity: 0.7;
    filter: grayscale(50%);
}
.itemsc3 .imgsc3:hover h5{
    color: goldenrod;
}

.itemsc3 .imgsc3:hover h5::after{
    content: '--Clique para abrir';
}

.itemsc3 p{
    color: white;
    letter-spacing: 2px;
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 4vh;
}

.sec4{
    width: 100%;
    height: fit-content;
    background: black;
    margin: 5vh 0;
    padding: 2vh 0;
}

.centersc4{
    display: flex;
    height: fit-content;
    width: 90%;
    margin: 2vh 5%;
    flex-wrap: wrap;
    padding: 1vh 1vw;
    align-items: center;
    justify-content: space-between;
}

.gifsc4{
    width: 30%;
    margin: 0 5%;
    height: 100%;
    padding: 0.2em 0.2em;
}

.gifsc4 img{
    width: 100%;
    object-fit: contain;
}

.textsc4{
    width: 60%;
    min-height: 100%;
    height: fit-content;
}

.textsc4 h1{
    color: white;
    letter-spacing: 1px;
    text-align: center;
}

.textsc4 h5{
    margin: 1vh 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: white;
    line-height: 110%;
    text-indent: 1em;
}

.mobilenv_btn{
    display: none;
}

.mobilelinks{
    display: none;
}

#footer{
    border-top: 2px solid goldenrod;
    width: 100%;
    min-height: 8vh;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    padding: 1vh 1vw;
    justify-content: center;
    align-self: center;
    color: white;
}

.contact{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    min-width: 80%;
    width: fit-content;
    justify-content: center;
    letter-spacing: 2px;
}

.contact h6,.contact p{
    transition: color 1s ease;
    display: inline-block;
}

.contact svg{margin: 0 6px;}


.contact *:hover{
    color: orangered;
}

.contact h6{
    margin: 0 5px;
}

.contact p{
    margin: 0 5px;
    text-align: center;
}

.contact *::after{
    content: '';
    border: 1px solid white;
    opacity: 0.6;
    margin: 0 5px;
}
/**MAIN CODE END*/

*{
    font-family: 'Heebo';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**BOOT CSS */

p,span, a,select{    
    font-size: 0.6rem;
}


img{
    object-fit:contain;
    max-width: 100%!important;
    height: 100%;
    width: auto;
}

@media only screen and (max-width: 575px) {
    /**small phones */
    html{
        font-size: 1rem;
    }
    .habilidadessc2{
        min-height: 20vh;
        width: 80%;
        margin: 0 10%;
    }

    nav{
        min-height: 5vh;
        height: fit-content;
        max-height: 8vh;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background: rgba(0, 50, 100,0.8)!important;
    }
    nav.navgolden{
        background: rgba(0, 50, 100,1)!important;
    }
    .mobile{
        width: 50%;
        margin: 0 5%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .mobilenv_btn{
        display: block;
        height: 5vh;
        padding: 1vh 1vw;
    }
    .mobilelinks{
        position: absolute;
        top: 100%;
        width: 100vw;
        left: -110%;
        transition: left .6s ease;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background: rgba(0, 50, 100,0.8);
    }

    .mobilelinks a{
        color: white;
        text-decoration: none;
        font-weight: bolder;
        letter-spacing: 1px;
        text-transform: uppercase;
        border: 1px solid black;
        text-align: center;
        padding: 1em 1em;
        display: block;
        width: 100%;
        transition: letter-spacing .5s ease;
    }

    .mobilelinks a:hover{
        letter-spacing: 4px;
    }

    .navlinks{
        display: none;
    }
    .logonv{
        display: none;
    }
    .textsc1 h1::after{
        content: '';
        display: none;
    }
    .habilidadessc2{
        flex-wrap: wrap;
    }
.iconssc2{
    place-content: center;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
}

.iconsc2{
    width: 100%;
    display: block;
    padding: 1vh 1vw;
    border-radius: 15px;
}

.iconsc2 img{
    margin: 0 25%;
    width: 50%;
}
.texthsc2{
    width: 100%;
    text-align: center;
}
.gridsc3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;}
    .gifsc4{
        margin: 0 auto;
    }
    .textsc4{
        width: 100%;
    }

    .contact h6, .contact p{
        width: 100%;
    }

    .contact *::after{
        display: none;
    }
    .sec4{
        margin: 1vh 0;
        padding: 0 0;
    }
}


@media only screen and (min-width: 576px) and (max-width: 768px){
    /**BIG PHONES */
    html{
        font-size: 1.2rem;
    }
    .habilidadessc2{
        min-height: 30vh;
        width: 90%;
        margin: 0 5%;
    }
    .navlinks{
        min-width: 100%;
        width: 100%;
        max-width: 100%;
        height: 5vh;
    }
    .logonv{
        display: none;
    }
    .habilidadessc2{
        flex-wrap: wrap;
    }
.iconssc2{
    place-content: center;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
}

.iconsc2{
    width: 100%;
    display: block;
    padding: 1vh 1vw;
    border-radius: 15px;
}

.iconsc2 img{
    margin: 0 20%;
    width: 60%;
}
.texthsc2{
    width: 100%;
    text-align: center;
}
.gridsc3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;}
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
    /**Big Tablets */
    html{
        font-size: 1.4rem;
    }
    .habilidadessc2{
        min-height: 40vh;
        width: 90%!important;
        margin: 0 10%;
    }
    nav{
        height: 8vh;
    }
    .logonv{
        display: none;
    }
    .navlinks{
        width: 100%;
    }
    .habilidadessc2{
        flex-wrap: wrap;
    }
    .iconssc2{
        place-content: center;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
    }
    .texthsc2{
        width: 100%;
    }
    .gridsc3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;}
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
    /**DESKTOP */
    html{
        font-size: 1.6rem;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1679px){
    /**DESKTOP MEDIUM */
    html{
        font-size: 1.8rem;
    }
    
}

@media only screen and (min-width: 1680px) {
    /**BIG DESKTOP */
    html{
        font-size: 2rem;
    }
}


@media only screen and (min-width: 2080px) {
    /**BIG THAN DESKTOP */
    html{
        font-size: 2.5rem;
    }
}


@media only screen and (min-width: 3000px) {
    /**EXTRA LARGUE DESKTOP */
    html{
        font-size: 3rem;
    }
}